<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/year"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This include all the expenses thoughout the year(Bank Debit+Manual Expenses)"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="157dp"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="match_parent"
        android:layout_height="575dp" />
</LinearLayout>