<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="0dp"
    xmlns:card_view="http://schemas.android.com/tools"
    >

    <!--    <Button-->
<!--        android:id="@+id/server"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Store at Server" />-->

<!--    <Button-->
<!--        android:id="@+id/internal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Store In Internal Storage" />-->
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       app:cardCornerRadius="15dp"
        app:cardElevation="0dp"

        >
        <TextView
            android:id="@+id/msz"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>